#BlueJ package file
dependency1.from=Sensor
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Bicho
dependency4.to=Normal
dependency4.type=UsesDependency
dependency5.from=PrinicpalBicho
dependency5.to=Bicho
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=644
package.editor.x=514
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=80
target2.height=50
target2.name=Aliens
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=260
target3.height=50
target3.name=PrinicpalBicho
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=530
target3.y=30
target4.height=50
target4.name=Normal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=260
target5.height=50
target5.name=Vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=120
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=Sensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=80
